* {
  margin: 0;
  box-sizing: border-box;
}
.background {
  position: absolute;
  width: 1100px;
  height: 1000px;
  left: 0px;
  top: 0px;
  background: #daa8eb;
  mix-blend-mode: lighten;
}
.home {
  display: flex;
  box-sizing: border-box;
  margin: 10% auto;
  width: 80%;
  height: 80%;
  /* left: 248px; */
  /* top: 0px; */
  background: linear-gradient(180deg, #2b2f53 3.16%, #1d1c34 36.05%);
  box-shadow: -10px 30px 80px rgba(59, 38, 128, 0.7);
  border-radius: 15px;
}
.explor {
  box-sizing: border-box;
  width: 312px;
  height: 30px;
  background: linear-gradient(
    135deg,
    rgba(15, 85, 232, 0.1) 0%,
    rgba(157, 223, 243, 0.1) 100%
  );
  margin: 8px 180px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 40px;
  /* align-items: center; */
}
.explor > span {
  position: absolute;
  color: #ffff;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  margin: 6px 2px;
}
.img-explor {
  width: 12px;
  height: 12px;
  color: #ebebf5;
  align-items: center;
  margin: 8px 7px;
}
.record {
  display: flex;
  width: 12px;
  height: 14px;
  border-radius: 20px;
  background-color: linear-gradient(#a73ee7 100%, #24575b 100%);
  justify-content: end;
  align-items: end;
  text-align: end;
  margin-left: 90%;
  margin-top: -25px;
  position: relative;
}
.circle {
  width: 20px;
  height: 20px;
  border: 1px solid #a73ee7;
  border-radius: 50%;
  position: absolute;
  top: 123px;
  left: 565.9px;
}
.heder {
  width: 800px;
  height: 50px;
}
.header > ul {
  display: flex;
  flex-direction: row-reverse;
  list-style: none;
  gap: 20px;
  margin: -33px -55px;
}
.Setting {
  width: 20px;
  height: 20px;
  /* margin: 55px 15px; */
}
.zangole {
  width: 20px;
  height: 20px;
}
.vidio {
  width: 20px;
  height: 20px;
}
.line {
  position: absolute;
  width: 80%;
  height: 0px;
  /* background-color: rgba(53, 32, 56, 0.5); */
  border: 1px solid rgba(225, 300, 250, 0.1);
  top: 200px;
  /* box-shadow: 100px 30px 800px rgba(248, 244, 248, 0.5); */
}
.menu {
  position: absolute;
  left: 87px;
  top: 180px;
}
.menu > ul {
  display: flex;
  gap: 30px;
  /* margin-right: 500px; */
}
.all-item {
  /* width: 58px; */
  /* height: 40px; */
  /* align-items: center; */
  list-style: none;
  font-weight: 600px;
  font-size: 14px;
  line-height: 22px;
  color: rgba(225, 225, 225, 0.6);
}
.beeg {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 16px; */
  position: absolute;
  left: 149px;
  top: 223px;
}
.alki {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 25px;
  /* margin: 20px 20px; */
}
.img {
  width: 250px;
  height: 129px;

  background: url(aksonvady_Ethereal_glacial_full_length_aric_wolf_gorgeous_drama_79c11b5e-46de-44f3-a5a0-0066623fcf98.png),
    #e08686;
  border-radius: 7px 7px 0 0;
}
.prograf {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 12px 10px;
  gap: 9px;
  background: linear-gradient(
    180deg,
    rgba(72, 49, 157, 0.2) 18.75%,
    rgba(72, 49, 157, 0) 100%
  );
  border-radius: 0 0 16px 16px;
  margin: 0%;
  width: 250px;
  height: 129px;
}
.ali {
  width: 500px;
  height: 50px;
  font-style: normal;
  font-weight: 100;
  font-size: 8px;
  line-height: 19px;
  color: #ffffff;
  letter-spacing: -0.32px;
  text-transform: uppercase;
  text-align: start;
}
p {
  font-style: normal;
  font-weight: 200;
  font-size: 9px;
  line-height: 19px;
  display: flex;
  align-items: center;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
}
.img-logo {
  display: flex;
  width: 25px;
  height: 25px;
}
.container {
  width: 250px;
}
